

<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.28.0 by Michael Rose
  Copyright 2013-2026 Michael Rose - mademistakes.com | @mmistakes
  Copyright 2024-2026 iBug - ibugone.com | @iBug
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en" class="no-js">
  <head>
    
<meta charset="utf-8">


<!-- begin _includes/seo.html --><title>Stability COMmander - Leonard Chau</title>
<meta name="description" content="Real-time telehandler stability control prototype tracking vehicle–load center of mass against the support polygon — STM32 embedded logic, MATLAB/Simulink HIL, Pygame visualization, and a fabricated boom prototype.">


  <meta name="author" content="Leonard Chau">
  
  <meta property="article:author" content="Leonard Chau">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Leonard Chau">
<meta property="og:title" content="Stability COMmander">
<meta property="og:url" content="https://leonardchau.com/blog/2026/stability-commander/">


  <meta property="og:description" content="Real-time telehandler stability control prototype tracking vehicle–load center of mass against the support polygon — STM32 embedded logic, MATLAB/Simulink HIL, Pygame visualization, and a fabricated boom prototype.">



  <meta property="og:image" content="https://leonardchau.com/assets/img/2026/stability-commander/cad-assembly.png">
  







  <meta property="article:published_time" content="2026-05-08T12:00:00-07:00">






<link rel="canonical" href="https://leonardchau.com/blog/2026/stability-commander/">












<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Leonard Chau Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single" dir="ltr">
    
<nav class="skip-links" aria-label="Skip links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    


<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav" aria-label="Primary navigation">
        
        <a class="site-title" href="/">
          Leonard Chau
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/projects/"
                
                
              >Projects</a>
            </li><li class="masthead__menu-item">
              <a
                href="/blog/"
                
                
              >Blog</a>
            </li><li class="masthead__menu-item">
              <a
                href="/cv/"
                
                
              >CV</a>
            </li><li class="masthead__menu-item">
              <a
                href="/tools/"
                
                
              >Tools</a>
            </li><li class="masthead__menu-item">
              <a
                href="/contact/"
                
                
              >Contact</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      







<div id="main" role="main">
  

  <div class="sidebar sticky">
  



<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="https://leonardchau.com/">
        <img src="/assets/img/leonard.jpg" alt="Leonard Chau" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="https://leonardchau.com/" itemprop="url">Leonard Chau</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>B.S. Mechanical Engineering (SFSU ‘26). Maker and researcher building things at the intersection of hardware, optics, and software.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-location-dot" aria-hidden="true"></i> <span itemprop="name" class="p-locality">San Francisco Bay Area, CA</span>
        </li>
      

      
        
          
            <li><a href="https://github.com/dairyking98" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://linkedin.com/in/leonardchau" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span></a></li>
          
        
          
            <li><a href="https://instagram.com/typemealetter" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i><span class="label">Instagram</span></a></li>
          
        
          
            <li><a href="https://youtube.com/@dairyking98" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-youtube" aria-hidden="true"></i><span class="label">YouTube</span></a></li>
          
        
          
            <li><a href="mailto:leonard.chau@yahoo.com" rel="nofollow noopener noreferrer me"><i class="fas fa-fw fa-envelope" aria-hidden="true"></i><span class="label">Email</span></a></li>
          
        
      

      

      
        <li>
          <a href="mailto:leonard.chau@yahoo.com" rel="me" class="u-email">
            <meta itemprop="email" content="leonard.chau@yahoo.com" />
            <i class="fas fa-fw fa-square-envelope" aria-hidden="true"></i><span class="label">Email</span>
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  
  </div>



  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Stability COMmander">
    <meta itemprop="description" content="Stability COMmander is a real-time telehandler stability control project designed to prevent tip-over by tracking the vehicle–load center of mass and evaluating it against the machine’s support polygon. The system combines embedded control logic, dynamic simulation, and a physical prototype to validate stability behavior under realistic mechanical constraints.">
    <meta itemprop="datePublished" content="2026-05-08T12:00:00-07:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="https://leonardchau.com/blog/2026/stability-commander/" itemprop="url">Stability COMmander
</a>
          </h1>
          


  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content e-content" itemprop="text">
        
        <p><strong>Stability COMmander</strong> is a real-time telehandler stability control project designed to prevent tip-over by tracking the vehicle–load center of mass and evaluating it against the machine’s support polygon. The system combines embedded control logic, dynamic simulation, and a physical prototype to validate stability behavior under realistic mechanical constraints.</p>

<h2 id="my-contribution">My contribution</h2>

<p>My largest contribution was the <strong>hardware</strong> side of the project. I was responsible for hardware selection, 3D CAD design, fabrication, and geometry validation of the physical prototype.</p>

<p>I selected components based on operating voltage, required torque, actuator motion requirements, and overall project budget. I also designed the boom and mounting geometry in CAD so the actuators could achieve the desired range of motion while accurately representing telehandler behavior.</p>

<p>The physical prototype mattered because it turned the project from a purely digital simulation into a system that could be tested against real hardware constraints.</p>

<h2 id="key-responsibilities">Key responsibilities</h2>

<ul>
  <li>Selected motors, actuators, drivers, and mechanical components based on voltage, torque, cost, and system requirements</li>
  <li>Designed the boom structure and actuator mounting points in 3D CAD</li>
  <li>Fabricated and assembled the physical prototype</li>
  <li>Validated boom geometry to confirm the actuators could reach the desired range of motion</li>
  <li>Supported integration between the physical prototype, embedded control logic, and simulation model</li>
  <li>Identified mechanical limitations that affected system stability and actuator performance</li>
</ul>

<h2 id="technical-highlights">Technical highlights</h2>

<ul>
  <li>STM32-based embedded control system</li>
  <li>Hardware-in-the-loop validation with MATLAB/Simulink</li>
  <li>Real-time center of mass calculation</li>
  <li>Support polygon stability evaluation</li>
  <li>1 cm stability margin for safety enforcement</li>
  <li>Python/Pygame visualization of vehicle motion, boom position, COM location, and stability boundaries</li>
  <li>Physical prototype used to validate geometry and system assumptions</li>
</ul>

<h2 id="engineering-challenge">Engineering challenge</h2>

<p>One of the hardest parts of the project was getting the <strong>boom geometry</strong> right. Actuator stroke length, mounting position, and linkage geometry all had to work together so the boom could achieve the full desired range of motion.</p>

<p>Small changes in actuator placement significantly affected how the boom moved, so I iterated on the CAD design until the mechanism could extend and rotate properly without hitting mechanical limits.</p>

<h2 id="design-issue-and-lesson-learned">Design issue and lesson learned</h2>

<p>During testing, we discovered that the selected actuators were <strong>backdriveable</strong>. The load required to approach a tipping condition exceeded the actuators’ static holding capability, so the boom could move when it was supposed to remain fixed.</p>

<p>Addressing this would have required <strong>active position maintenance</strong> (for example closed-loop actuator control), which we could not fully implement within the project timeline.</p>

<p>This was an important lesson: for stability-critical mechanical systems, <strong>actuator holding force and backdrivability</strong> matter as much as motion capability.</p>

<h2 id="star-experience">STAR experience</h2>

<p><strong>Situation</strong><br />
Our team was developing a stability control system for a telehandler, but simulation alone would not fully capture real-world mechanical constraints.</p>

<p><strong>Task</strong><br />
My task was to design and build a physical prototype that accurately represented the boom geometry and allowed the stability control concept to be validated beyond a purely theoretical model.</p>

<p><strong>Action</strong><br />
I selected hardware based on voltage, torque, actuator motion, cost, and system compatibility. I designed the boom and actuator mounting geometry in CAD, fabricated the assembly, and validated that the actuators achieved the intended range of motion. When we found the actuators were backdriveable under higher loads, I helped identify the cause and concluded that active position maintenance would be needed for future work.</p>

<p><strong>Result</strong><br />
The prototype moved the project beyond digital simulation and gave the team a physical platform for validating geometry, actuation limits, and stability assumptions. The hardware work made the control system more realistic and highlighted practical challenges in safety-critical control on real equipment.</p>

<h2 id="impact">Impact</h2>

<p>Without the physical prototype, the project would have stayed a theoretical simulation. The hardware made it possible to evaluate real-world constraints such as actuator placement, boom range of motion, fabrication tolerances, and load-holding limitations.</p>

<p>The project strengthened my experience in mechanical design, hardware selection, CAD modeling, fabrication, embedded systems integration, and engineering tradeoff analysis.</p>

<h2 id="skills">Skills</h2>

<ul>
  <li>3D CAD design</li>
  <li>Hardware selection</li>
  <li>Mechanical fabrication</li>
  <li>Geometry validation</li>
  <li>Actuator sizing</li>
  <li>Embedded systems</li>
  <li>MATLAB/Simulink</li>
  <li>STM32</li>
  <li>Python visualization</li>
  <li>System integration</li>
  <li>Engineering tradeoff analysis</li>
</ul>

<h2 id="media">Media</h2>

<h3 id="cad-assembly">CAD assembly</h3>

<figure class=""><img src="/assets/img/2026/stability-commander/cad-assembly.png" alt="Full CAD assembly of the Stability COMmander telehandler prototype" /><figcaption>
      Full CAD assembly used to validate actuator stroke, mounting geometry, and boom range of motion prior to fabrication.

    </figcaption></figure>

<h3 id="physical-prototype">Physical prototype</h3>

<figure class=""><img src="/assets/img/2026/stability-commander/physical-prototype.jpeg" alt="Fabricated physical prototype boom and actuator hardware" /><figcaption>
      Fabricated prototype used to check real linkage motion, actuator placement, and load-holding behavior against the CAD intent.

    </figcaption></figure>

<h3 id="hardware-architecture">Hardware architecture</h3>

<figure class=""><img src="/assets/img/2026/stability-commander/hardware-signals-flowchart.jpeg" alt="Flowchart of onboard hardware architecture and signal paths" /><figcaption>
      Hardware and signal flow between sensors, MCU, actuator drivers, and power paths.

    </figcaption></figure>

<h3 id="visualization">Visualization</h3>

<figure class=""><img src="/assets/img/2026/stability-commander/pygame-visualization.jpeg" alt="Pygame visualization of chassis motion, boom, and stability bounds" /><figcaption>
      Interactive visualization tying vehicle kinematics and stability diagnostics to operators and debug scenarios.

    </figcaption></figure>

<h2 id="links">Links</h2>

<ul>
  <li><strong>GitHub:</strong> <em>[repository URL — add when ready]</em></li>
  <li><strong>Demo video:</strong> <em>[link — add when ready]</em></li>
  <li><strong>Portfolio / resume:</strong> <em>[optional link — add when ready]</em></li>
</ul>

<hr />

<p><em>Capstone project — hardware focus: boom prototype, integration, and mechanical validation.</em></p>

        
      </section>

      <footer class="page__meta">
        
        

  

  


        


  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2026-05-08T12:00:00-07:00">May 8, 2026</time></p>


      </footer>

      

      

  <nav class="pagination" aria-label="Post pagination">
    
      <a href="/typewriters/history/events/mingkwai-rediscovered-symposium/" class="pagination--pager" title="MingKwai, Rediscovered - A Symposium on the Revolutionary Chinese Typewriter">Previous</a>
    
    
      <a href="#" class="pagination--pager disabled">Next</a>
    
  </nav>


    </div>

    
  </article>

  
  
    

<div class="page__related">
  
  <h2 class="page__related-title">You May Also Enjoy</h2>
  <div class="grid__wrapper">
    
      
      




<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/img/mingkwai-symposium.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc p-name" itemprop="headline">
      
        <a class="u-url" href="/typewriters/history/events/mingkwai-rediscovered-symposium/" rel="permalink">MingKwai, Rediscovered - A Symposium on the Revolutionary Chinese Typewriter
</a>
      
    </h2>
    


  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          14 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt p-summary" itemprop="description">
      

    
</p>
  </article>
</div>

    
      
      




<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc p-name" itemprop="headline">
      
        <a class="u-url" href="/projects/music-visualizer/" rel="permalink">Music Visualizer - Instant Milkdrop in Your Browser
</a>
      
    </h2>
    


  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt p-summary" itemprop="description">If you’re old enough to remember Winamp, you probably remember Milkdrop - that mesmerizing, psychedelic visualizer that turned your music into flowing, pulsi...</p>
  </article>
</div>

    
      
      




<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/img/9.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc p-name" itemprop="headline">
      
        <a class="u-url" href="/general/phd-applications/" rel="permalink">My PhD Application Journey
</a>
      
    </h2>
    


  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          5 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt p-summary" itemprop="description">I’m currently in the midst of applying to PhD programs, and I wanted to share a bit about my experience so far. This process has been both challenging and en...</p>
  </article>
</div>

    
      
      




<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/img/9.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc p-name" itemprop="headline">
      
        <a class="u-url" href="/projects/hpwriter-project/" rel="permalink">Building HPWriter - A Silent Digital Typewriter
</a>
      
    </h2>
    


  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt p-summary" itemprop="description">I’ve been working on a project called HPWriter—a silent digital typewriter that prints on plain paper using an HP45 inkjet cartridge. It’s been one of those ...</p>
  </article>
</div>

    
  </div>
</div>

  
  
</div>

      
    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        


<div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://github.com/dairyking98" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://linkedin.com/in/leonardchau" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> LinkedIn</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-square-rss" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>


<div class="page__footer-copyright">&copy; 2026 <a href="https://leonardchau.com">Leonard Chau</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/jekyll-themes/minimal-mistakes/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    

  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
